/* ==========================================================================
   SETUP
   ========================================================================== */

/* Imports
------------------------- */

@import "custom-bootstrap.less";	// Bootstrap
@import "custom-mixins.less";		// Custom Mixins
@import "custom-other.less";		// Other BS Overrides


/* Variables
------------------------- */
@img:					"../img";	// Images folder


/* ==========================================================================
   SCAFFOLDING
   ========================================================================== */

body { -webkit-font-smoothing: antialiased; }


/* ==========================================================================
   BASE
   ========================================================================== */

/* Header
------------------------- */

#header {

}


/* ==========================================================================
   TEMPLATES
   ========================================================================== */




/* ==========================================================================
   MISCELANEOUS
   ========================================================================== */




/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ==========================================================================

figure { margin: 0 @padding-large-horizontal @padding-large-vertical @padding-large-horizontal; }
.aligncenter { display: block; margin: 0 auto; }
.alignleft {
  float: left;
  margin: 0 @padding-large-horizontal @padding-large-vertical 0;
}
.alignright {
  float: right;
  margin: 0 0 @padding-large-vertical @padding-large-horizontal;
}
figure.alignnone { margin-left: 0; margin-right: 0; }
*/
