/* ==========================================================================
   BOOTSTRAP OVERRIDES
   ========================================================================== */

/* Fixed width layout
------------------------- */

@fixed-width-layout: false;

.make-fixed-width() when (@fixed-width-layout) {
	.container {
	  min-width: 970px !important;
	}
	.nav > li {
	  float: left;
	}
}
.make-fixed-width();


/* Buttons
------------------------- */

.btn {
	.button-variant-alt(
		#fff;
		#fff;
		@link-color;
		@link-color;
		@link-hover-color;
		@link-hover-color
	);

	.input-group-btn & {
		.button-variant-alt(
			#fff;
			#fff;
			@brand-primary;
			@brand-primary;
			@brand-primary;
			@brand-primary
		);
	}
}
.btn-lg {
	.button-size(14px; 20px; 24px; @line-height-large; @border-radius-large);
}
.btn-alt {
	.button-variant-alt(
		#fff;
		#fff;
		transparent;
		#fff;
		@brand-primary;
		@brand-primary
	);
}

/* Misc.
------------------------- */

.lead {
  font-size: @font-size-h4;
  font-weight: normal;
  line-height: 1.25;

  @media (min-width: @screen-sm-min) {
    font-size: @font-size-h4;
  }
}

.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    background-color: #fff;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  }
}